========================================================================
SIMULATION P&L SUMMARY  2026-04-07T19:48:09+05:30
========================================================================
Trades=5  Wins=3  Losses=2  Open=0
WinRate=60.0%  TotalPnL=1.9562  AvgPnL=0.3912

Outcomes:
  FULL_SL                        1
  MAX_TARGET_HIT                 1
  OPEN                           1
  RUNNER_EXIT_5M_REVERSAL        2

By Setup:
  LiquidityTrail     W=3 L=2 O=0  WR=60%  PnL=1.9562
========================================================================
