========================================================================
SIMULATION P&L SUMMARY  2026-03-26T21:18:49+05:30
========================================================================
Trades=203  Wins=46  Losses=157  Open=0
WinRate=22.7%  TotalPnL=27872.2078  AvgPnL=137.3015

Outcomes:
  FULL_SL                        157
  MAX_TARGET_HIT                 45
  OPEN                           1

By Setup:
  LiquidityTrail     W=46 L=157 O=0  WR=23%  PnL=27872.2078
========================================================================
