========================================================================
SIMULATION P&L SUMMARY  2026-04-09T14:56:09+05:30
========================================================================
Trades=189  Wins=75  Losses=114  Open=0
WinRate=39.7%  TotalPnL=8.2513  AvgPnL=0.0437

Outcomes:
  FULL_SL                        114
  MAX_TARGET_HIT                 42
  PARTIAL_BE                     33

By Setup:
  TripleSync         W=75 L=114 O=0  WR=40%  PnL=8.2513
========================================================================
