========================================================================
SIMULATION P&L SUMMARY  2026-03-26T21:27:56+05:30
========================================================================
Trades=233  Wins=61  Losses=172  Open=0
WinRate=26.2%  TotalPnL=-0.1730  AvgPnL=-0.0007

Outcomes:
  FULL_SL                        69
  MAX_TARGET_HIT                 11
  OPEN                           1
  RUNNER_EXIT_5M_REVERSAL        152

By Setup:
  LiquidityTrail     W=61 L=172 O=0  WR=26%  PnL=-0.1730
========================================================================
