========================================================================
SIMULATION P&L SUMMARY  2026-03-27T17:33:08+05:30
========================================================================
Trades=5  Wins=1  Losses=4  Open=0
WinRate=20.0%  TotalPnL=485.1181  AvgPnL=97.0236

Outcomes:
  FULL_SL                        2
  MAX_TARGET_HIT                 1
  RUNNER_EXIT_5M_REVERSAL        2

By Setup:
  LiquidityTrail     W=1 L=4 O=0  WR=20%  PnL=485.1181
========================================================================
