========================================================================
SIMULATION P&L SUMMARY  2026-04-07T19:47:56+05:30
========================================================================
Trades=188  Wins=49  Losses=100  Open=39
WinRate=26.1%  TotalPnL=-2269.7430  AvgPnL=-12.0731

Outcomes:
  BE                             39
  FULL_SL                        100
  MAX_TARGET_HIT                 48
  OPEN                           1

By Setup:
  Unknown            W=49 L=100 O=39  WR=26%  PnL=-2269.7430
========================================================================
