========================================================================
SIMULATION P&L SUMMARY  2026-03-26T22:02:18+05:30
========================================================================
Trades=192  Wins=49  Losses=89  Open=54
WinRate=25.5%  TotalPnL=3781.5115  AvgPnL=19.6954

Outcomes:
  BE                             54
  FULL_SL                        89
  MAX_TARGET_HIT                 48
  OPEN                           1

By Setup:
  Unknown            W=49 L=89 O=54  WR=26%  PnL=3781.5115
========================================================================
