========================================================================
SIMULATION P&L SUMMARY  2026-03-26T21:18:10+05:30
========================================================================
Trades=189  Wins=38  Losses=151  Open=0
WinRate=20.1%  TotalPnL=174.7094  AvgPnL=0.9244

Outcomes:
  FULL_SL                        150
  MAX_TARGET_HIT                 37
  OPEN                           2

By Setup:
  LiquidityTrail     W=38 L=151 O=0  WR=20%  PnL=174.7094
========================================================================
