========================================================================
SIMULATION P&L SUMMARY  2026-03-26T21:26:53+05:30
========================================================================
Trades=189  Wins=56  Losses=133  Open=0
WinRate=29.6%  TotalPnL=19.6445  AvgPnL=0.1039

Outcomes:
  FULL_SL                        45
  MAX_TARGET_HIT                 14
  OPEN                           1
  RUNNER_EXIT_5M_REVERSAL        129

By Setup:
  LiquidityTrail     W=56 L=133 O=0  WR=30%  PnL=19.6445
========================================================================
