========================================================================
SIMULATION P&L SUMMARY  2026-03-26T21:18:23+05:30
========================================================================
Trades=233  Wins=44  Losses=189  Open=0
WinRate=18.9%  TotalPnL=0.3779  AvgPnL=0.0016

Outcomes:
  FULL_SL                        189
  MAX_TARGET_HIT                 42
  OPEN                           2

By Setup:
  LiquidityTrail     W=44 L=189 O=0  WR=19%  PnL=0.3779
========================================================================
