========================================================================
SIMULATION P&L SUMMARY  2026-04-09T13:31:40+05:30
========================================================================
Trades=179  Wins=83  Losses=96  Open=0
WinRate=46.4%  TotalPnL=10321.5000  AvgPnL=57.6620

Outcomes:
  FULL_SL                        96
  MAX_TARGET_HIT                 33
  OPEN                           1
  PARTIAL_BE                     49

By Setup:
  TripleSync         W=83 L=96 O=0  WR=46%  PnL=10321.5000
========================================================================
