========================================================================
SIMULATION P&L SUMMARY  2026-04-09T13:31:55+05:30
========================================================================
Trades=190  Wins=88  Losses=102  Open=0
WinRate=46.3%  TotalPnL=473.7375  AvgPnL=2.4934

Outcomes:
  FULL_SL                        102
  MAX_TARGET_HIT                 45
  OPEN                           1
  PARTIAL_BE                     42

By Setup:
  TripleSync         W=88 L=102 O=0  WR=46%  PnL=473.7375
========================================================================
