========================================================================
SIMULATION P&L SUMMARY  2026-03-26T21:30:49+05:30
========================================================================
Trades=63  Wins=20  Losses=43  Open=0
WinRate=31.7%  TotalPnL=-0.9934  AvgPnL=-0.0158

Outcomes:
  FULL_SL                        24
  MAX_TARGET_HIT                 3
  OPEN                           1
  RUNNER_EXIT_5M_REVERSAL        35

By Setup:
  LiquidityTrail     W=20 L=43 O=0  WR=32%  PnL=-0.9934
========================================================================
