========================================================================
SIMULATION P&L SUMMARY  2026-03-26T21:16:56+05:30
========================================================================
Trades=203  Wins=40  Losses=163  Open=0
WinRate=19.7%  TotalPnL=27.9826  AvgPnL=0.1378

Outcomes:
  FULL_SL                        162
  MAX_TARGET_HIT                 40
  OPEN                           1

By Setup:
  LiquidityTrail     W=40 L=163 O=0  WR=20%  PnL=27.9826
========================================================================
