========================================================================
SIMULATION P&L SUMMARY  2026-03-27T22:31:48+05:30
========================================================================
Trades=16  Wins=14  Losses=1  Open=1
WinRate=87.5%  TotalPnL=3.9392  AvgPnL=0.2462

Outcomes:
  FULL_SL                        1
  MAX_TARGET_HIT                 10
  PARTIAL_BE                     5

By Setup:
  ISV200_BullDiv     W=2 L=0 O=0  WR=100%  PnL=0.6739
  ISV200_PivotHigh   W=8 L=0 O=0  WR=100%  PnL=2.7103
  ISV200_PivotLow    W=4 L=1 O=1  WR=67%  PnL=0.5551
========================================================================
