// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © BOSWaves

//@version=6
indicator("Liquidity Trail Signals [BOSWaves]", overlay=true, max_lines_count=500, max_labels_count=500, max_boxes_count=500)

// ┌────────────────────────────── BOSWaves ─ Groups ─────────────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

const string g1 = "Trend Engine"
const string g2 = "Liquidity Zones"
const string g3 = "Signals"
const string g4 = "Appearance"
const string g5 = "Position Tool"

// ┌────────────────────────────── BOSWaves ─ Inputs ─────────────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

ma_len          = input.int(28,     "MA Length",             minval=1,   maxval=200,            group=g1, tooltip="Baseline EMA length for the trend engine.")
atr_len         = input.int(15,     "ATR Length",            minval=1,   maxval=100,            group=g1, tooltip="ATR length used by the trail and liquidity zone sizing.")
atr_mult        = input.float(1.25, "Trail Distance (ATR)",  minval=0.5, maxval=8.0, step=0.25, group=g1, tooltip="How far the trailing stop sits from the baseline MA. Higher = wider stops, fewer flips.")

swing_len       = input.int(12,     "Swing Lookback",        minval=2,   maxval=30,             group=g2, tooltip="Pivot lookback used to detect swing highs and lows that become liquidity zones.")
show_zones      = input.bool(false, "Show Liquidity Zones",  group=g2)
max_zones       = input.int(3,      "Max Zones",             minval=1,   maxval=12,             group=g2)
extend_bars     = input.int(50,     "Extend Bars",           minval=10,  maxval=300,            group=g2)
zone_atr_mult   = input.float(0.35, "Zone Thickness (ATR)",  minval=0.05,maxval=2.0, step=0.05, group=g2, tooltip="Thickness of each liquidity zone as a fraction of ATR.")
keep_broken     = input.bool(true,  "Keep Broken Zones",     group=g2, tooltip="If enabled, broken zones remain on chart and change appearance until rotated out by the max zone limit.")
broken_opacity  = input.int(88,     "Broken Zone Fade",      minval=0,   maxval=100,            group=g2, tooltip="Higher values make broken zones more transparent.")

lbl_size_str    = input.string("Small", "Label Size",        options=["Tiny","Small","Normal","Large"], group=g4)
bull_color      = input.color(#00ff00, "Bull",               group=g4, inline="c")
bear_color      = input.color(#ff0000, "Bear",               group=g4, inline="c")

show_pos_tool   = input.bool(true,   "Show Position Tool",   group=g5)
entry_mode      = input.string("Signal Change", "Entry Mode", options=["Signal Change", "Trail Retest"], group=g5, tooltip="Signal Change: position draws on the flip bar. Trail Retest: waits for price to pull back and touch the trail after a flip.")
pin_to_current  = input.bool(false,  "Pin to Current Bar",   group=g5, tooltip="When ON the left edge of the position tool slides with the current bar. When OFF it stays anchored at the entry bar.")
tp1_r           = input.float(1.0,   "TP1 (R)",              minval=0.1, maxval=20.0, step=0.1, group=g5)
tp2_r           = input.float(2.0,   "TP2 (R)",              minval=0.1, maxval=20.0, step=0.1, group=g5)
tp3_r           = input.float(3.0,   "TP3 (R)",              minval=0.1, maxval=20.0, step=0.1, group=g5)
pos_extend      = input.int(60,      "Extend Bars",          minval=10,  maxval=300,            group=g5)

// ┌────────────────────────────── BOSWaves ─ Helpers ────────────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

get_size(string s) =>
    switch s
        "Tiny"   => size.tiny
        "Small"  => size.small
        "Normal" => size.normal
        "Large"  => size.large
        =>          size.small

lbl_sz = get_size(lbl_size_str)

// ┌────────────────────────────── BOSWaves ─ Core ───────────────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

float atr = ta.atr(atr_len)
float ma  = ta.ema(close, ma_len)

float ph = ta.pivothigh(high, swing_len, swing_len)
float pl = ta.pivotlow(low,   swing_len, swing_len)

// ┌────────────────────────────── BOSWaves ─ Trend Engine ───────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

float raw_up = ma - atr * atr_mult
float raw_dn = ma + atr * atr_mult

var int   trend = 1
var float trail = na

if na(trail)
    trail := close > ma ? raw_up : raw_dn
    trend := close > ma ? 1 : -1

if trend == 1
    trail := math.max(raw_up, nz(trail[1]))
    if close < trail
        trend := -1
        trail := raw_dn
else
    trail := math.min(raw_dn, nz(trail[1]))
    if close > trail
        trend := 1
        trail := raw_up

bool flip_bull = trend == 1  and trend[1] == -1
bool flip_bear = trend == -1 and trend[1] == 1

color trend_col = trend == 1 ? bull_color : bear_color

// ┌────────────────────────────── BOSWaves ─ Zone Type ──────────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

type LiquidityZone
    float top
    float bot
    float price
    bool  is_high
    bool  broken
    bool  retested
    int   born_bar
    int   break_bar
    box   bx
    label lb

var LiquidityZone[] zones = array.new<LiquidityZone>()

// ┌────────────────────────────── BOSWaves ─ Zone Helpers ───────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

zone_fill_color(bool is_high, bool broken) =>
    if broken
        color.new(is_high ? bear_color : bull_color, broken_opacity)
    else
        color.new(is_high ? bear_color : bull_color, 84)

zone_border_color(bool is_high, bool broken) =>
    if broken
        color.new(is_high ? bear_color : bull_color, 35)
    else
        color.new(is_high ? bear_color : bull_color, 20)

zone_label_text(bool is_high, bool broken, float price) =>
    string side  = is_high ? "H-LIQ" : "L-LIQ"
    string state = broken ? " • Broken" : ""
    side + state + "  " + str.tostring(price, "#.##")

delete_zone(LiquidityZone z) =>
    box.delete(z.bx)
    label.delete(z.lb)

add_zone(float price, bool is_high) =>
    float pad = math.max(atr * zone_atr_mult, syminfo.mintick)
    float top = is_high ? price : price + pad
    float bot = is_high ? price - pad : price

    if zones.size() >= max_zones
        LiquidityZone old = zones.shift()
        delete_zone(old)

    color fill_c   = zone_fill_color(is_high, false)
    color border_c = zone_border_color(is_high, false)
    string txt     = zone_label_text(is_high, false, price)

    box bx = box.new(
         bar_index - swing_len, top,
         bar_index + extend_bars, bot,
         bgcolor      = fill_c,
         border_color = border_c,
         border_width = 1)

    label lb = label.new(
         bar_index + extend_bars, price,
         txt,
         color     = color.new(color.black, 100),
         textcolor = is_high ? bear_color : bull_color,
         style     = label.style_label_left,
         size      = lbl_sz)

    zones.push(LiquidityZone.new(top, bot, price, is_high, false, false, bar_index - swing_len, na, bx, lb))

// ┌────────────────────────────── BOSWaves ─ Register Pivots ────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

if show_zones
    if not na(ph)
        add_zone(ph, true)
    if not na(pl)
        add_zone(pl, false)

// ┌────────────────────────────── BOSWaves ─ Break / Retest Engine ──────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

var bool bull_break_signal  = false
var bool bear_break_signal  = false
var bool bull_retest_signal = false
var bool bear_retest_signal = false

bull_break_signal  := false
bear_break_signal  := false
bull_retest_signal := false
bear_retest_signal := false

if zones.size() > 0
    int i = zones.size() - 1
    while i >= 0
        LiquidityZone z = zones.get(i)

        z.bx.set_right(bar_index + extend_bars)
        z.lb.set_x(bar_index + extend_bars)
        z.lb.set_y(z.price)
        z.lb.set_size(lbl_sz)

        bool bull_break = not z.broken and z.is_high and close > z.top
        bool bear_break = not z.broken and not z.is_high and close < z.bot

        if bull_break or bear_break
            z.broken    := true
            z.break_bar := bar_index

            z.bx.set_bgcolor(zone_fill_color(z.is_high, true))
            z.bx.set_border_color(zone_border_color(z.is_high, true))
            z.lb.set_text(zone_label_text(z.is_high, true, z.price))

            if bull_break
                bull_break_signal := true
            if bear_break
                bear_break_signal := true

        if z.broken and not z.retested and not na(z.break_bar)
            bool touch_after_bull_break = z.is_high and low <= z.top and high >= z.bot
            bool touch_after_bear_break = not z.is_high and high >= z.bot and low <= z.top

            bool confirm_bull_retest = close >= z.top
            bool confirm_bear_retest = close <= z.bot

            bool bull_retest = z.is_high and touch_after_bull_break and confirm_bull_retest
            bool bear_retest = z.is_high and touch_after_bear_break and confirm_bear_retest

            if bull_retest
                z.retested := true
                bull_retest_signal := true
                z.lb.set_text("H-LIQ • Retested  " + str.tostring(z.price, "#.##"))
                z.bx.set_border_width(2)

            if bear_retest
                z.retested := true
                bear_retest_signal := true
                z.lb.set_text("L-LIQ • Retested  " + str.tostring(z.price, "#.##"))
                z.bx.set_border_width(2)

        bool remove_broken_now = z.broken and not keep_broken
        if remove_broken_now
            delete_zone(z)
            zones.remove(i)
        else
            zones.set(i, z)

        i -= 1

// ┌────────────────────────────── BOSWaves ─ Position Tool Type ─────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

type PositionTool
    float entry
    float sl
    float tp1
    float tp2
    float tp3
    bool  is_bull
    int   anchor_bar        // bar where the left edge is locked (used when pin_to_current is OFF)
    line  entry_line
    line  sl_line
    line  tp1_line
    line  tp2_line
    line  tp3_line
    label entry_lbl
    label sl_lbl
    label tp1_lbl
    label tp2_lbl
    label tp3_lbl
    box   risk_box

var PositionTool active_pos = na

// ┌────────────────────────────── BOSWaves ─ Pending Retest State ───────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

// Tracks a flip waiting for a trail retest entry
var int   pending_dir   = 0   //  1 = waiting for bull retest,  -1 = waiting for bear retest
var float pending_trail = na  // trail level at the time of the flip

// Reset pending when a new opposing flip occurs
if flip_bull
    pending_dir   := 1
    pending_trail := trail
if flip_bear
    pending_dir   := -1
    pending_trail := trail

// Retest trigger: price touches the trail from the correct side after a flip
bool retest_bull_entry = entry_mode == "Trail Retest" and pending_dir == 1  and low  <= pending_trail and close >= pending_trail
bool retest_bear_entry = entry_mode == "Trail Retest" and pending_dir == -1 and high >= pending_trail and close <= pending_trail

// Signal change triggers (original behaviour)
bool sig_bull_entry = entry_mode == "Signal Change" and flip_bull
bool sig_bear_entry = entry_mode == "Signal Change" and flip_bear

bool do_bull_entry = sig_bull_entry or retest_bull_entry
bool do_bear_entry = sig_bear_entry or retest_bear_entry

// Clear pending once fired so it only triggers once per flip
if retest_bull_entry or retest_bear_entry
    pending_dir := 0

// ┌────────────────────────────── BOSWaves ─ Position Tool Helpers ──────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

delete_position(PositionTool p) =>
    line.delete(p.entry_line)
    line.delete(p.sl_line)
    line.delete(p.tp1_line)
    line.delete(p.tp2_line)
    line.delete(p.tp3_line)
    label.delete(p.entry_lbl)
    label.delete(p.sl_lbl)
    label.delete(p.tp1_lbl)
    label.delete(p.tp2_lbl)
    label.delete(p.tp3_lbl)
    box.delete(p.risk_box)

// ┌────────────────────────────── BOSWaves ─ Position Tool Engine ───────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

if show_pos_tool and (do_bull_entry or do_bear_entry)
    if not na(active_pos)
        delete_position(active_pos)

    bool  bull     = do_bull_entry
    float entry_px = close
    float sl_px    = trail
    float risk     = math.abs(entry_px - sl_px)
    int   x1       = bar_index
    int   x2       = bar_index + pos_extend

    float tp1_px = bull ? entry_px + risk * tp1_r : entry_px - risk * tp1_r
    float tp2_px = bull ? entry_px + risk * tp2_r : entry_px - risk * tp2_r
    float tp3_px = bull ? entry_px + risk * tp3_r : entry_px - risk * tp3_r

    color sl_c    = color.new(bear_color, 0)
    color entry_c = color.new(color.white, 20)
    color tp1_c   = color.new(bull_color, 40)
    color tp2_c   = color.new(bull_color, 20)
    color tp3_c   = color.new(bull_color, 0)
    color risk_bg = bull ? color.new(bear_color, 90) : color.new(bull_color, 90)

    box risk_b = box.new(x1, entry_px, x2, sl_px,
         bgcolor=risk_bg, border_color=color.new(color.white, 100), border_width=0)

    line e_ln  = line.new(x1, entry_px, x2, entry_px, color=entry_c, width=1, style=line.style_dashed)
    line sl_ln = line.new(x1, sl_px,    x2, sl_px,    color=sl_c,    width=2, style=line.style_solid)
    line t1_ln = line.new(x1, tp1_px,   x2, tp1_px,   color=tp1_c,   width=1, style=line.style_dashed)
    line t2_ln = line.new(x1, tp2_px,   x2, tp2_px,   color=tp2_c,   width=1, style=line.style_dashed)
    line t3_ln = line.new(x1, tp3_px,   x2, tp3_px,   color=tp3_c,   width=2, style=line.style_solid)

    label e_lbl  = label.new(x2, entry_px,
         "ENTRY  " + str.tostring(entry_px, "#.####"),
         color=color.new(color.black,100), textcolor=entry_c, style=label.style_label_left, size=lbl_sz)
    label sl_lbl = label.new(x2, sl_px,
         "SL  " + str.tostring(sl_px, "#.####"),
         color=color.new(color.black,100), textcolor=sl_c, style=label.style_label_left, size=lbl_sz)
    label t1_lbl = label.new(x2, tp1_px,
         "TP1  " + str.tostring(tp1_r, "#.#") + "R   " + str.tostring(tp1_px, "#.####"),
         color=color.new(color.black,100), textcolor=tp1_c, style=label.style_label_left, size=lbl_sz)
    label t2_lbl = label.new(x2, tp2_px,
         "TP2  " + str.tostring(tp2_r, "#.#") + "R   " + str.tostring(tp2_px, "#.####"),
         color=color.new(color.black,100), textcolor=tp2_c, style=label.style_label_left, size=lbl_sz)
    label t3_lbl = label.new(x2, tp3_px,
         "TP3  " + str.tostring(tp3_r, "#.#") + "R   " + str.tostring(tp3_px, "#.####"),
         color=color.new(color.black,100), textcolor=tp3_c, style=label.style_label_left, size=lbl_sz)

    active_pos := PositionTool.new(
         entry_px, sl_px, tp1_px, tp2_px, tp3_px, bull, x1,
         e_ln, sl_ln, t1_ln, t2_ln, t3_ln,
         e_lbl, sl_lbl, t1_lbl, t2_lbl, t3_lbl,
         risk_b)

// Extend right edge + optionally pin left edge to current bar
if show_pos_tool and not na(active_pos)
    int x2 = bar_index + pos_extend
    // When pinned, left edge slides with bar_index; otherwise locked to anchor_bar
    int x1 = pin_to_current ? bar_index : active_pos.anchor_bar

    active_pos.entry_line.set_x1(x1)
    active_pos.entry_line.set_x2(x2)
    active_pos.sl_line.set_x1(x1)
    active_pos.sl_line.set_x2(x2)
    active_pos.tp1_line.set_x1(x1)
    active_pos.tp1_line.set_x2(x2)
    active_pos.tp2_line.set_x1(x1)
    active_pos.tp2_line.set_x2(x2)
    active_pos.tp3_line.set_x1(x1)
    active_pos.tp3_line.set_x2(x2)
    active_pos.risk_box.set_left(x1)
    active_pos.risk_box.set_right(x2)
    active_pos.entry_lbl.set_x(x2)
    active_pos.sl_lbl.set_x(x2)
    active_pos.tp1_lbl.set_x(x2)
    active_pos.tp2_lbl.set_x(x2)
    active_pos.tp3_lbl.set_x(x2)

// ┌────────────────────────────── BOSWaves ─ Plots ──────────────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

p_trail = plot(trend != trend[1] ? na : trail, "Trail",
     color=trend_col, linewidth=2, style=plot.style_linebr)

p_ma = plot(ma, "MA",
     color=color.new(trend_col, 100), linewidth=1)

fill(p_trail, p_ma, trail, ma,
     color.new(trend_col, 85), color.new(trend_col, 96), "Trend Cloud")

plotshape(flip_bull ? trail : na, "Buy Glow",  shape.diamond, location.absolute, color.new(bull_color, 50), size=size.small)
plotshape(flip_bull ? trail : na, "Buy",       shape.diamond, location.absolute, bull_color,                size=size.tiny)
plotshape(flip_bear ? trail : na, "Sell Glow", shape.diamond, location.absolute, color.new(bear_color, 50), size=size.small)
plotshape(flip_bear ? trail : na, "Sell",      shape.diamond, location.absolute, bear_color,                size=size.tiny)

plotcandle(open, high, low, close,
     color=trend_col, wickcolor=trend_col, bordercolor=trend_col)

// ┌────────────────────────────── BOSWaves ─ Alerts ─────────────────────────────────┐
// └──────────────────────────────────────────────────────────────────────────────────┘

alertcondition(flip_bull,           "Bull Signal",     "Structural Liquidity Trail bullish {{ticker}}")
alertcondition(flip_bear,           "Bear Signal",     "Structural Liquidity Trail bearish {{ticker}}")
alertcondition(bull_break_signal,   "Bull Zone Break", "Bullish liquidity zone break on {{ticker}}")
alertcondition(bear_break_signal,   "Bear Zone Break", "Bearish liquidity zone break on {{ticker}}")
alertcondition(bull_retest_signal,  "Bull Retest",     "Bullish liquidity zone retest on {{ticker}}")
alertcondition(bear_retest_signal,  "Bear Retest",     "Bearish liquidity zone retest on {{ticker}}")
alertcondition(retest_bull_entry,   "Bull Trail Retest Entry", "Bull trail retest entry on {{ticker}}")
alertcondition(retest_bear_entry,   "Bear Trail Retest Entry", "Bear trail retest entry on {{ticker}}")